# Medieval-Challenge-Plugin

./: README.md
MedievalChallengePlugin/: pom.xml
MedievalChallengePlugin/src/it/simple-it/: pom.xml
MedievalChallengePlugin/src/main/java/io/github/acardon1/: MedievalChallengePlugin.java  MyMojo.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/commandexecutors/: MedievalTeams.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/eventlisteners/: PlayerLifeListener.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/medievalsimulation/: MedievalSimulation.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/medievalsimulation/CommandExecutors/: StartGame.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/medievalsimulation/EventListeners/: PlayerLifeListener.java
MedievalChallengePlugin/src/main/java/io/github/acardon1/runnables/: MedievalTeams.java
MedievalChallengePlugin/src/main/resources/: plugin.yml
